# spring4

./: pom.xml
src/main/java/cn/huanuo/dao/: Main.java
src/main/resources/: application-jdbc.xml  log4j2.xml
